[33m8ed51b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/post-event-hero[m[33m, [m[1;31morigin/dev-post-event[m[33m, [m[1;32mdev-post-event[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m8ed51b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/post-event-hero[m[33m, [m[1;31morigin/dev-post-event[m[33m, [m[1;32mdev-post-event[m[33m)[m HEAD@{1}: checkout: moving from dev-post-event to feat/post-event-hero
[33m8ed51b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/post-event-hero[m[33m, [m[1;31morigin/dev-post-event[m[33m, [m[1;32mdev-post-event[m[33m)[m HEAD@{2}: pull origin dev-post-event: Fast-forward
[33m8f570b5[m HEAD@{3}: pull origin dev-post-event: Fast-forward
[33mdec2e84[m HEAD@{4}: checkout: moving from chore/fix-no-upcoming-for-mobile to dev-post-event
[33m468b039[m[33m ([m[1;31morigin/chore/fix-no-upcoming-for-mobile[m[33m, [m[1;32mchore/fix-no-upcoming-for-mobile[m[33m)[m HEAD@{5}: commit: chore(ui): adjust responsiveness of no-upcoming-event placeholder for mobile view
[33mdec2e84[m HEAD@{6}: checkout: moving from dev-post-event to chore/fix-no-upcoming-for-mobile
[33mdec2e84[m HEAD@{7}: checkout: moving from dev-post-event to dev-post-event
[33mdec2e84[m HEAD@{8}: pull origin dev-post-event: Fast-forward
[33mc93727e[m HEAD@{9}: checkout: moving from refactor/hide-event-details-sections to dev-post-event
[33m08c6df5[m[33m ([m[1;31morigin/refactor/hide-event-details-sections[m[33m, [m[1;32mrefactor/hide-event-details-sections[m[33m)[m HEAD@{10}: commit: refactor(section): hide event location and program section for post-event state
[33mc93727e[m HEAD@{11}: checkout: moving from dev-post-event to refactor/hide-event-details-sections
[33mc93727e[m HEAD@{12}: checkout: moving from dev-post-event to dev-post-event
[33mc93727e[m HEAD@{13}: pull origin dev-post-event: Fast-forward
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: checkout: moving from feat/tickets-removal to dev-post-event
[33m188d183[m[33m ([m[1;31morigin/feat/tickets-removal[m[33m, [m[1;32mfeat/tickets-removal[m[33m)[m HEAD@{15}: commit: feat(buttons): removal of get tickets and secure seat buttons
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{16}: Branch: renamed refs/heads/feat/no-upcoming-event-page to refs/heads/feat/tickets-removal
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{18}: reset: moving to origin/dev-post-event
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{20}: checkout: moving from dev-post-event to feat/no-upcoming-event-page
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{21}: checkout: moving from dev-post-event to dev-post-event
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{22}: checkout: moving from dev to dev-post-event
[33ma854ff7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{23}: pull origin dev: Fast-forward
[33m3fba615[m HEAD@{24}: checkout: moving from dev to dev
[33m3fba615[m HEAD@{25}: pull origin dev: Fast-forward
[33me429a65[m HEAD@{26}: pull origin dev: Fast-forward
[33m1edbbcb[m HEAD@{27}: pull origin dev: Fast-forward
[33m64ab74c[m HEAD@{28}: checkout: moving from chore/seo-optimization to dev
[33m544e0b2[m[33m ([m[1;31morigin/chore/seo-optimization[m[33m, [m[1;32mchore/seo-optimization[m[33m)[m HEAD@{29}: commit: chore(seo-optimization): added seo optimization, robots.txt, and sitemap.xml
[33m64ab74c[m HEAD@{30}: checkout: moving from dev to chore/seo-optimization
[33m64ab74c[m HEAD@{31}: pull origin dev: Fast-forward
[33mfe85f06[m HEAD@{32}: pull origin dev: Fast-forward
[33mcd22159[m HEAD@{33}: pull origin dev: Fast-forward
[33m776fdde[m HEAD@{34}: checkout: moving from feat/hero-section-v2 to dev
[33m8a51a7d[m[33m ([m[1;31morigin/feat/hero-section-v2[m[33m, [m[1;32mfeat/hero-section-v2[m[33m)[m HEAD@{35}: commit: feat(hero):fixed hero issues
[33m776fdde[m HEAD@{36}: checkout: moving from dev to feat/hero-section-v2
[33m776fdde[m HEAD@{37}: pull origin dev: Fast-forward
[33m3b60709[m HEAD@{38}: checkout: moving from feat/add-gradient-bg to dev
[33m56b04b6[m[33m ([m[1;31morigin/feat/add-gradient-bg[m[33m, [m[1;32mfeat/add-gradient-bg[m[33m)[m HEAD@{39}: commit: feat(add-gradient-bg): added gradient to speakers, program, and creative writing sections
[33m3b60709[m HEAD@{40}: checkout: moving from dev to feat/add-gradient-bg
[33m3b60709[m HEAD@{41}: pull origin dev: Fast-forward
[33m0cb3306[m HEAD@{42}: checkout: moving from feat/animation to dev
[33m2cc1db2[m[33m ([m[1;31morigin/feat/animation[m[33m, [m[1;32mfeat/animation[m[33m)[m HEAD@{43}: commit: feat(animation): added subtle animation
[33m0cb3306[m HEAD@{44}: checkout: moving from dev to feat/animation
[33m0cb3306[m HEAD@{45}: reset: moving to HEAD
[33m0cb3306[m HEAD@{46}: checkout: moving from feat/animation to dev
[33m0cb3306[m HEAD@{47}: checkout: moving from dev to feat/animation
[33m0cb3306[m HEAD@{48}: reset: moving to origin/dev
[33m0cb3306[m HEAD@{49}: pull origin dev: Fast-forward
[33m871763c[m[33m ([m[1;32mfeat/scroll-animation[m[33m)[m HEAD@{50}: checkout: moving from feat/scroll-animation to dev
[33m871763c[m[33m ([m[1;32mfeat/scroll-animation[m[33m)[m HEAD@{51}: checkout: moving from dev to feat/scroll-animation
[33m871763c[m[33m ([m[1;32mfeat/scroll-animation[m[33m)[m HEAD@{52}: pull origin dev: Fast-forward
[33me027ec0[m HEAD@{53}: checkout: moving from feat/loading-screen to dev
[33m9b6b125[m[33m ([m[1;31morigin/feat/loading-screen[m[33m, [m[1;32mfeat/loading-screen[m[33m)[m HEAD@{54}: commit: feat(loading-screen): added loading-screen
[33me027ec0[m HEAD@{55}: checkout: moving from dev to feat/loading-screen
[33me027ec0[m HEAD@{56}: pull origin dev: Fast-forward
[33mea19f86[m[33m ([m[1;32mfix/about-white-line[m[33m, [m[1;32mchore/fix-heart-layout[m[33m)[m HEAD@{57}: checkout: moving from chore/fix-layouts to dev
[33m407b15a[m[33m ([m[1;31morigin/chore/fix-layouts[m[33m, [m[1;32mchore/fix-layouts[m[33m)[m HEAD@{58}: commit: chore(layout): fix layouts
[33mea19f86[m[33m ([m[1;32mfix/about-white-line[m[33m, [m[1;32mchore/fix-heart-layout[m[33m)[m HEAD@{59}: checkout: moving from fix/about-white-line to chore/fix-layouts
[33mea19f86[m[33m ([m[1;32mfix/about-white-line[m[33m, [m[1;32mchore/fix-heart-layout[m[33m)[m HEAD@{60}: checkout: moving from chore/fix-heart-layout to fix/about-white-line
[33mea19f86[m[33m ([m[1;32mfix/about-white-line[m[33m, [m[1;32mchore/fix-heart-layout[m[33m)[m HEAD@{61}: checkout: moving from dev to chore/fix-heart-layout
[33mea19f86[m[33m ([m[1;32mfix/about-white-line[m[33m, [m[1;32mchore/fix-heart-layout[m[33m)[m HEAD@{62}: pull origin dev: Fast-forward
[33m28be007[m HEAD@{63}: checkout: moving from chore/fix-navbar-logo to dev
[33m5e91727[m[33m ([m[1;31morigin/chore/fix-navbar-logo[m[33m, [m[1;32mchore/fix-navbar-logo[m[33m)[m HEAD@{64}: commit: chore(navbar): fix clickable logo
[33m28be007[m HEAD@{65}: checkout: moving from dev to chore/fix-navbar-logo
[33m28be007[m HEAD@{66}: checkout: moving from chore/navbar-fix-clickable-logo to dev
[33m4ad2205[m[33m ([m[1;31morigin/feat/navbar-logo-click[m[33m, [m[1;31morigin/chore/navbar-fix-clickable-logo[m[33m, [m[1;32mfeat/navbar-logo-click[m[33m, [m[1;32mchore/navbar-fix-clickable-logo[m[33m)[m HEAD@{67}: checkout: moving from feat/navbar-logo-click to chore/navbar-fix-clickable-logo
[33m4ad2205[m[33m ([m[1;31morigin/feat/navbar-logo-click[m[33m, [m[1;31morigin/chore/navbar-fix-clickable-logo[m[33m, [m[1;32mfeat/navbar-logo-click[m[33m, [m[1;32mchore/navbar-fix-clickable-logo[m[33m)[m HEAD@{68}: commit: feat(navbar): fixed clickable logo
[33mbbbcd80[m HEAD@{69}: checkout: moving 